{
  "name": "root",
  "npmClient": "yarn",
  "scripts": {
    "clean": "rimraf build/** build packages/**/dist/",
    "clean-modules": "rimraf node_modules/** node_modules packages/**/node_modules/",
    "build": "npm run clean && mkdirp build && node --max_old_space_size=8192 node_modules/.bin/webpack --config packages/webpack.config.js --progress --colors"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "lerna": "^3.13.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react-dev-utils": "^9.0.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "webpack": "4.29.0",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@types/jest": "24.0.9",
    "@types/node": "11.9.5",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.3.3333"
  }
}
